{
  "name": "@planning-poker/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report playwright-report",
    "test:wrangler": "playwright test --config playwright.config.wrangler.ts",
    "test:wrangler:headed": "playwright test --config playwright.config.wrangler.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49",
    "@types/node": "^20",
    "@types/ws": "^8",
    "ws": "^8"
  }
}
